# Auth0 environment variables
AUTH0_SECRET=example
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://example.com"
AUTH0_CLIENT_ID=example
AUTH0_CLIENT_SECRET=example
AUTH0_AUDIENCE="http://example.com"

# This is a mapbox public token
NEXT_PUBLIC_MAPBOX_PUBLIC=example
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_AUTH0_LOGOUT_REDIRECT="http://localhost:3000/logout"

# These determine the API used, either mock, local, or production.
# POST is used for the site details form, while GET is used for fetching data
NEXT_PUBLIC_API_BASE_URL_POST="http://localhost:3000/api"
NEXT_PUBLIC_API_BASE_URL_GET="http://localhost:3000/api"

# Optional variables for *mock/local* Enode support
ENODE_CLIENT_TOKEN=example

# These variables are for a Redis connection to cache the Enode token
UPSTASH_URL="https://example.com"
UPSTASH_TOKEN=example

ENODE_ACCESS_TOKEN_URL="https://oauth.sandbox.enode.io/oauth2/token"
ENODE_BASE_URL="https://enode-api.sandbox.enode.io"
